{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "Wistron",
    "DevOps",
    "nodejs",
    "react"
  ],
  "license": "MIT",
  "author": "Wistron SWPC MRD300",
  "email": "tbd@devpack.cc",
  "url": "https://www.devpack.cc/",
  "scripts": {
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "stylelint-check": "stylelint \"**/*.css\" --config .stylelintrc",
    "dev": "node dev-server.js",
    "build": "webpack --config configs/webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.40",
    "@babel/preset-env": "7.0.0-beta.40",
    "@babel/preset-react": "7.0.0-beta.40",
    "babel-eslint": "8.2.2",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "clean-webpack-plugin": "0.1.18",
    "compression-webpack-plugin": "1.1.10",
    "css-loader": "0.28.10",
    "eslint": "4.18.2",
    "eslint-config-prettier": "2.9.0",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "2.30.1",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.7.0",
    "koa": "2.5.0",
    "koa-static": "4.0.2",
    "koa-webpack-middleware": "1.0.7",
    "postcss": "6.0.19",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.1",
    "postcss-mixins": "6.2.0",
    "postcss-nested": "3.0.0",
    "postcss-simple-vars": "4.1.0",
    "precss": "3.1.2",
    "prettier": "1.11.1",
    "react-css-modules": "4.7.1",
    "redux-devtools": "3.4.1",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0",
    "style-loader": "0.20.2",
    "stylelint": "9.1.1",
    "webpack": "3.10.0",
    "stylelint-config-standard": "18.2.0",
    "webpack-merge": "4.1.2",
    "webpack-monitor": "1.0.14"
  },
  "dependencies": {
    "history": "4.7.2",
    "immutable": "3.8.2",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "3.7.2",
    "redux-saga": "1.0.0-beta.0",
    "reselect": "3.0.1"
  }
}
